{
  "example-git-branch": {
    "DO_NOT_BUILD": [
      "dkp/example-new-product/1.3/**",
      "dkp/example-new-product/1.4/**",
      "dkp/example-old-product/1.0/**"
    ]
  },
  "main": {
    "DO_NOT_BUILD": [
      "dkp/konvoy/2.1/choose-infrastructure/eks/advanced/replace-node/**",
      "dkp/konvoy/2.1/choose-infrastructure/aks/**"
    ]
  }
}
