{
  "name": "mesosphere-docs",
  "version": "0.0.1",
  "description": "Mesosphere docs",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "8.1.2"
  },
  "scripts": {
    "dev:tutorials": "RENDER_PATH_PATTERN=1.11/tutorials/** NODE_ENV=development DEBUG=metalsmith-timer,metalsmith-algolia,metalsmith-layouts,metalsmith-assets node index.js",
    "dev:services": "RENDER_PATH_PATTERN=services/cassandra/2.2.0-3.0.16/** NODE_ENV=development DEBUG=metalsmith-timer,metalsmith-algolia,metalsmith-layouts node index.js",
    "dev": "NODE_ENV=development DEBUG=metalsmith-timer,metalsmith-algolia,metalsmith-layouts,metalsmith-assets node index.js",
    "build": "NODE_ENV=production DEBUG=metalsmith-timer,metalsmith-algolia,metalsmith-layouts,metalsmith-assets node index.js",
    "build-pdf": "NODE_ENV=pdf DEBUG=metalsmith-timer,metalsmith-algolia,metalsmith-layouts node index.js",
    "webpack": "webpack --progress --colors",
    "eslint": "eslint js/**.js",
    "eslint-init": "eslint --init",
    "crawler": "node ./scripts/crawler.js"
  },
  "author": "Ettrics",
  "devDependencies": {
    "algoliasearch": "^3.24.3",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootprint": "^2.0.1",
    "bootprint-openapi": "^1.1.0",
    "browser-sync": "^2.18.12",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.0.5",
    "css-loader": "^0.28.4",
    "debug": "^3.1.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "fs-finder": "^1.8.1",
    "html-minifier": "^3.5.3",
    "inputformat-to-jstransformer": "^1.2.1",
    "js-yaml": "^3.9.1",
    "jstransformer": "^1.0.0",
    "jstransformer-mustache": "^0.1.1",
    "markdown-it": "^8.4.0",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-attrs": "^1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-branch": "0.0.5",
    "metalsmith-copy": "^0.4.0",
    "metalsmith-data-loader": "^1.1.2",
    "metalsmith-headings": "^0.2.0",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdownit": "^0.5.0",
    "metalsmith-permalinks": "^2.0.0",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-timer": "0.0.2",
    "metalsmith-watch": "^1.0.3",
    "metalsmith-webpack2": "^1.0.1",
    "mkdirp": "^0.5.1",
    "ngindox": "^0.2.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.2",
    "rss": "^1.2.2",
    "sanitize-html": "^1.14.1",
    "sass-loader": "^6.0.6",
    "semver-regex": "^1.0.0",
    "semver-sort": "0.0.4",
    "shortcode-parser": "0.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
